{
  "name": "email-viewer",
  "version": "1.0.1",
  "license": "MIT",
  "author": "OreQr",
  "description": "📧Opens browser with email preview",
  "repository": {
    "url": "https://github.com/OreQr/email-viewer"
  },
  "keywords": [
    "nodejs",
    "automation",
    "mail",
    "viewer",
    "email",
    "mailer",
    "smtp",
    "devtool",
    "nodemailer",
    "preview"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "format": "prettier --write .",
    "test": "vitest",
    "test:open": "cross-env OPEN=true vitest"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.14.9",
    "cross-env": "^7.0.3",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.1.4"
}
